//
//  PrefixHeader.pch
//  SpriteKit学习-05
//
//  Created by ccguo on 15/11/21.
//  Copyright © 2015年 ccguo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define ScreenWidth    [UIScreen mainScreen].bounds.size.width
#define ScreenHeight   [UIScreen mainScreen].bounds.size.height
#define RainZoneWidth  180
#define RainZoneHeight 50
#define TanValue            (ScreenWidth/ScreenHeight)
#define CotValue           (ScreenHeight/ScreenWidth)
#define sinValue            (ScreenHeight/sqrt(pow(ScreenWidth,2) + pow(ScreenHeight,2)))
#define cosValue            (ScreenWidth/sqrt(pow(ScreenWidth,2) + pow(ScreenHeight,2)))





#endif /* PrefixHeader_pch */
